1 / 4
Қорытынды туралы хаттама 13607659-ЗЦП1
2025-01-15 09:14:01
Тапсырыс беруші 990940002280, Маңғыстау облысының білім басқармасының Түпқараған ауданы бойынша білім бөлімінің "З.О.Баймырзаев
атындағы жалпы білім беретін мектеп" коммуналдық мемлекеттік мекемесі
Сатып алудың № 13607659-ЗЦП1
Сатып алудың атауы Приобретение Фоторамка (металл)
Өтінімдердің қабылдауы басталған күні 2025-01-13 09:00:00
Өтінімдердің қабылдауы аяқталған күні 2025-01-15 09:00:00
Ұйымдастырушының атауы Маңғыстау облысының білім басқармасының Түпқараған ауданы бойынша білім бөлімінің "З.О.Баймырзаев атындағы жалпы
білім беретін мектеп" КММ
Ұйымдастырушының мекенжайы 475237100, 130504, Казахстан, г. Кызылозен, ул. САТЫБАЛДЫ СИСЕНБАЕВ, д. 1, оф.
Лоттың №	75017320-ЗЦП1
Лоттың атауы	Фоторамка
Тапсырыс берушінің атауы Маңғыстау облысының білім басқармасының Түпқараған ауданы бойынша білім бөлімінің "З.О.Баймырзаев
атындағы жалпы білім беретін мектеп" КММ
Тапсырыс берушінің мекенжайы 475237100, 130504, Казахстан, г. Кызылозен, ул. САТЫБАЛДЫ СИСЕНБАЕВ, д. 1, оф.
Бірлік, теңге үшін жоспарланған
баға
4500
Жоспарланған сома, теңге 450000
Өлшем бірлігі	Дана
Саны	100
Әлеуетті өнім берушілердің веб-порталда автоматты түрде кері қайтарған баға ұсынысы: 0
№	Өнім берушінің атауы	БСН (ЖСН)/ СЖН/ТБН	Кері қайтарудың себебі
Әлеуетті өнім берушілер мынадай баға ұсыныстарын ұсынды: 13
№ Өнім берушінің атауы БСН (ЖСН)/ СЖН/ТБН
Бірлік үшін
бағасы
Заңның 13-
бабына сәйкес
сома
Әлеуетті өнім
берушінің жалпы
сомасы
Өтінім берудің күні және
уақыты

2 / 4
1ИП Ratbekov	030319500588 979 3071	97900	2025-01-14 17:59:30.438
2ИП Жұмәділ	020515501679 1111 2939	111100	2025-01-15 00:07:11.346
3ИП Алаtau	060915500652 1236 2814	123600	2025-01-14 22:19:25.396
4ИП Бекбулатова	760511403076 1650 2400	165000	2025-01-15 02:01:30.618
5ИП "БАҒЛАН"	730123302265 2599 1451	259900	2025-01-15 00:01:08.797
6Mulbayev group	870807450486 2810 1240	281000	2025-01-15 08:46:29.671
7ИП "Айнур"	990219450345 2940 1110	294000	2025-01-15 01:28:09.569
8ИП Бэлла	880310400905 2950 1100	295000	2025-01-14 23:58:50.192
9ИП Байжанов	900515302351 3000 1050	300000	2025-01-15 08:27:39.808
10ЖК "Ocean"	940915302452 3200 850	320000	2025-01-15 08:52:59.594
11ИП ЖАЛГАСБАЕВ ОРЫНЖАН
АРЫСТАНОВИЧ
780729302714 3300 750	330000	2025-01-14 17:52:06.139
12ИП Жоламанов	010727550995 3423 627	342300	2025-01-14 15:28:32.800
13"ЖШС "А-ЭҚ"" ЖШС	220340032192 4300 0	430000	2025-01-13 16:35:42.097
1. 75017320-ЗЦП1 лоты бойынша жеңімпаз: 030319500588 ИП Ratbekov , екінші орын алған әлеуетті өнім беруші 020515501679 ИП Жұмәділ айқындау.
2. Тапсырыс берушіге Маңғыстау облысының білім басқармасының Түпқараған ауданы бойынша білім бөлімінің "З.О.Баймырзаев атындағы жалпы білім
беретін мектеп" КММ «Мемлекеттік сатып алу туралы» Қазақстан Республикасының Заңында белгіленген мерзімде 030319500588 ИП Ratbekov
мемлекеттік сатып алу туралы шарт жасасу
Аббревиатураларды таратып жазу:
БСН – бизнес-сәйкестендіру нөмірі;
ЖСН – жеке сәйкестендіру нөмірі;
ССН – салық төлеушінің сәйкестендіру нөмірі;
ТЕН – төлеушінің есеп нөмірі;
кк.аа.жжжж. – күні, айы, жылы.

3 / 4
Протокол об итогах 13607659-ЗЦП1
2025-01-15 09:14:01
Заказчик 990940002280, Коммунальное государственное учреждение "Общеобразовательная школа имени З.О. Баймырзаева" Отдела
образования по Тупкараганскому району Управления образования Мангистауской области
№ закупки 13607659-ЗЦП1
Наименование закупки Приобретение Фоторамка (металл)
Дата начала приема заявок 2025-01-13 09:00:00
Дата окончания приема заявок 2025-01-15 09:00:00
Наименование организатора КГУ "Общеобразовательная школа имени З.О. Баймырзаева" Отдела образования по Тупкараганскому району Управления
образования Мангистауской области
Адрес организатора 475237100, 130504, Казахстан, г. Кызылозен, ул. САТЫБАЛДЫ СИСЕНБАЕВ, д. 1, оф.
Лот №	75017320-ЗЦП1
Наименование лота	Фоторамка
Наименование заказчика	КГУ "Общеобразовательная школа имени З.О. Баймырзаева" Отдела образования по Тупкараганскому району
Управления образования Мангистауской области
Адрес заказчика	475237100, 130504, Казахстан, г. Кызылозен, ул. САТЫБАЛДЫ СИСЕНБАЕВ, д. 1, оф.
Запланированная цена за
единицу, тенге
4500
Запланированная сумма, тенге 450000
Единица измерения	Штука
Количество	100
Ценовые предложения потенциальных поставщиков, автоматически отклоненные веб-порталом: 0
№	Наименование поставщика	БИН (ИИН) / ИНН / УНП	Причина отклонения
Потенциальными поставщиками представлены следующие ценовые предложения: 13
№Наименование поставщика БИН (ИИН) / ИНН / УНП
Цена за
единицу
Сумма в
соответствии со
статьей 13 Закона
Общая сумма
поставщика
Дата и время подачи заявки

4 / 4
1ИП Ratbekov	030319500588	979 3071	97900	2025-01-14 17:59:30.438
2ИП Жұмәділ	020515501679	1111 2939	111100	2025-01-15 00:07:11.346
3ИП Алаtau	060915500652	1236 2814	123600	2025-01-14 22:19:25.396
4ИП Бекбулатова	760511403076	1650 2400	165000	2025-01-15 02:01:30.618
5ИП "БАҒЛАН"	730123302265	2599 1451	259900	2025-01-15 00:01:08.797
6Mulbayev group	870807450486	2810 1240	281000	2025-01-15 08:46:29.671
7ИП "Айнур"	990219450345	2940 1110	294000	2025-01-15 01:28:09.569
8ИП Бэлла	880310400905	2950 1100	295000	2025-01-14 23:58:50.192
9ИП Байжанов	900515302351	3000 1050	300000	2025-01-15 08:27:39.808
10ЖК "Ocean"	940915302452	3200 850	320000	2025-01-15 08:52:59.594
11ИП ЖАЛГАСБАЕВ ОРЫНЖАН
АРЫСТАНОВИЧ
780729302714	3300 750	330000	2025-01-14 17:52:06.139
12ИП Жоламанов	010727550995	3423 627	342300	2025-01-14 15:28:32.800
13ТОО "ТОО "А-ЭМ""	220340032192	4300 0	430000	2025-01-13 16:35:42.097
1. Определить победителем по лоту № 75017320-ЗЦП1 : 030319500588 ИП Ratbekov , потенциальным поставщиком, занявшим второе место 020515501679
ИП Жұмәділ
2. Заказчику КГУ "Общеобразовательная школа имени З.О. Баймырзаева" Отдела образования по Тупкараганскому району Управления образования
Мангистауской области в сроки, установленные Законом Республики Казахстан «О государственных закупках», заключить договор о государственных
закупках с 030319500588 ИП Ratbekov .
Расшифровка аббревиатур:
БИН – бизнес-идентификационный номер;
ИИН – индивидуальный идентификационный номер;
ИНН – идентификационный номер налогоплательщика;
УНП – учетный номер плательщика;
дд.мм.гггг. – день, месяц, год.