1 / 8
Қорытынды туралы хаттама 13570968-ЗЦП1
2025-01-15 08:08:22
Тапсырыс беруші 070740006234, Батыс Қазақстан облысы әкімдігі денсаулық сақтау басқармасының "Бәйтерек аудандық ауруханасы"
шаруашылық жүргізу құқығындағы мемлекеттік коммуналдық кәсіпорны
Сатып алудың № 13570968-ЗЦП1
Сатып алудың атауы Көпфункционалды құрылғыны сатып алу принтер
Өтінімдердің қабылдауы басталған күні 2025-01-13 08:00:00
Өтінімдердің қабылдауы аяқталған күні 2025-01-15 08:00:00
Ұйымдастырушының атауы Батыс Қазақстан облысы әкімдігі денсаулық сақтау басқармасының "Бәйтерек аудандық ауруханасы" ШЖҚ МКК
Ұйымдастырушының мекенжайы 274430300, 090600, Казахстан, г. Калининское, ул. Куйбышева, д. 4Б, оф.
Лоттың №	72064302-ЗЦП1
Лоттың атауы	Принтер
Тапсырыс берушінің атауы Батыс Қазақстан облысы әкімдігі денсаулық сақтау басқармасының "Бәйтерек аудандық ауруханасы" ШЖҚ МКК
Тапсырыс берушінің мекенжайы 274430300, 090600, Казахстан, г. Калининское, ул. Куйбышева, д. 4Б, оф.
Бірлік, теңге үшін жоспарланған
баға
157380
Жоспарланған сома, теңге 1573800
Өлшем бірлігі	Дана
Саны	10
Әлеуетті өнім берушілердің веб-порталда автоматты түрде кері қайтарған баға ұсынысы: 0
№	Өнім берушінің атауы	БСН (ЖСН)/ СЖН/ТБН	Кері қайтарудың себебі
Әлеуетті өнім берушілер мынадай баға ұсыныстарын ұсынды: 25
№ Өнім берушінің атауы БСН (ЖСН)/ СЖН/ТБН
Бірлік үшін
бағасы
Заңның 13-
бабына сәйкес
сома
Әлеуетті өнім
берушінің жалпы
сомасы
Өтінім берудің күні және
уақыты
1"Print PRO" ЖШС	250140002535 63780 77862 637800 2025-01-14 15:03:59.173

2 / 8
2"Винита Систем Алматы"
жауапкершілігі шектеулі
серіктестігі
990940000600 68870 72772 688700 2025-01-14 17:29:39.624
3ИП Бахитжан	011228500858 69999 71643 699990 2025-01-15 00:25:45.907
4KT Company	901130401637 71000 70642 710000 2025-01-14 20:36:18.411
5Индивидуальный предприниматель
NUR
950705301593 73300 68342 733000 2025-01-14 16:33:12.998
6"TenderMart" ЖШС	240840025895 74000 67642 740000 2025-01-14 23:06:20.422
7"Компания "Copyland" (Копиленд)
ЖШС
010840005675 75999 65643 759990 2025-01-15 07:26:49.401
8"ПиКом" ЖШС	181240011446 79687 61955 796870 2025-01-14 13:39:53.992
9"Loantime" ЖШС	241240002877 81411 60231 814110 2025-01-14 16:06:52.748
10ИП Амангалиев	720703301773 82300 59342 823000 2025-01-14 17:42:24.077
11"ЖШС «ОРГСЕРВИС ПЛЮС»"
ЖШС
220540016039 85990 55652 859900 2025-01-14 09:50:07.748
12КомпМах	770605300286 88450 53192 884500 2025-01-15 02:07:16.312
13ИП Шарапов	981229350572 92351 49291 923510 2025-01-15 00:45:56.286
14"CITY LIFE" ЖШС	151140001608 93500 48142 935000 2025-01-13 12:00:54.356
15"IT Supply" ЖШС	230140003897 96800 44842 968000 2025-01-14 12:12:07.588
16ИП Бейсембаева	750713402857 98900 42742 989000 2025-01-15 07:41:37.297
17Жансая	901127351264 100000 41642 1000000 2025-01-13 22:48:59.299
18Мергенова	000302650949 103000 38642 1030000 2025-01-14 21:44:58.748
19ChinaSnabTorg	000928650932 108888 32754 1088880 2025-01-14 12:41:15.323
20Мицар	890623350872 124900 16742 1249000 2025-01-14 12:49:52.956
21"Copy print service" ЖШС 101140020050 125490 16152 1254900 2025-01-14 10:39:00.133
22ЖК "АЙДЫНҒАЛИ АЙМУХАМБЕТ" 931011350924 137990 3652	1379900 2025-01-15 00:01:37.761
23ИП Ыдырысбаева	890820402222 139900 1742	1399000 2025-01-14 22:48:54.041
24ИП БакЖан	740319402526 140000 1642	1400000 2025-01-14 23:12:43.797
25ITD-GROUP	940910350821 141642 0	1416420 2025-01-14 09:08:28.717
1. 72064302-ЗЦП1 лоты бойынша жеңімпаз: 250140002535 "Print PRO" ЖШС , екінші орын алған әлеуетті өнім беруші 990940000600 "Винита Систем

3 / 8
Алматы" жауапкершілігі шектеулі серіктестігі айқындау.
2. Тапсырыс берушіге Батыс Қазақстан облысы әкімдігі денсаулық сақтау басқармасының "Бәйтерек аудандық ауруханасы" ШЖҚ МКК «Мемлекеттік сатып
алу туралы» Қазақстан Республикасының Заңында белгіленген мерзімде 250140002535 "Print PRO" ЖШС мемлекеттік сатып алу туралы шарт жасасу
Лоттың №	72064099-ЗЦП1
Лоттың атауы	Принтер
Тапсырыс берушінің атауы Батыс Қазақстан облысы әкімдігі денсаулық сақтау басқармасының "Бәйтерек аудандық ауруханасы" ШЖҚ МКК
Тапсырыс берушінің мекенжайы 274430300, 090600, Казахстан, г. Калининское, ул. Куйбышева, д. 4Б, оф.
Бірлік, теңге үшін жоспарланған
баға
49000
Жоспарланған сома, теңге 980000
Өлшем бірлігі	Дана
Саны	20
Әлеуетті өнім берушілердің веб-порталда автоматты түрде кері қайтарған баға ұсынысы: 0
№	Өнім берушінің атауы	БСН (ЖСН)/ СЖН/ТБН	Кері қайтарудың себебі
Әлеуетті өнім берушілер мынадай баға ұсыныстарын ұсынды: 9
№ Өнім берушінің атауы БСН (ЖСН)/ СЖН/ТБН
Бірлік үшін
бағасы
Заңның 13-
бабына сәйкес
сома
Әлеуетті өнім
берушінің жалпы
сомасы
Өтінім берудің күні және
уақыты
1ИП Бахитжан	011228500858 39999 4101 799980	2025-01-15 00:25:45.907
2"Винита Систем Алматы"
жауапкершілігі шектеулі
серіктестігі
990940000600 41286 2814 825720	2025-01-14 17:29:39.624
3"Print PRO" ЖШС	250140002535 41680 2420 833600	2025-01-14 15:03:59.173
4"TenderMart" ЖШС	240840025895 42900 1200 858000	2025-01-14 23:06:20.422
5"IT Supply" ЖШС	230140003897 42999 1101 859980	2025-01-14 12:12:07.588
6Индивидуальный предприниматель
NUR
950705301593 47400 0	948000	2025-01-14 16:33:12.998
7ИП Амангалиев	720703301773 47420 0	948400	2025-01-14 17:42:24.077

4 / 8
8ИП БакЖан	740319402526 48999 0	979980	2025-01-14 23:12:43.797
9КомпМах	770605300286 49000 0	980000	2025-01-15 02:07:16.312
1. 72064099-ЗЦП1 лоты бойынша жеңімпаз: 011228500858 ИП Бахитжан , екінші орын алған әлеуетті өнім беруші 990940000600 "Винита Систем Алматы"
жауапкершілігі шектеулі серіктестігі айқындау.
2. Тапсырыс берушіге Батыс Қазақстан облысы әкімдігі денсаулық сақтау басқармасының "Бәйтерек аудандық ауруханасы" ШЖҚ МКК «Мемлекеттік сатып
алу туралы» Қазақстан Республикасының Заңында белгіленген мерзімде 011228500858 ИП Бахитжан мемлекеттік сатып алу туралы шарт жасасу
Аббревиатураларды таратып жазу:
БСН – бизнес-сәйкестендіру нөмірі;
ЖСН – жеке сәйкестендіру нөмірі;
ССН – салық төлеушінің сәйкестендіру нөмірі;
ТЕН – төлеушінің есеп нөмірі;
кк.аа.жжжж. – күні, айы, жылы.

5 / 8
Протокол об итогах 13570968-ЗЦП1
2025-01-15 08:08:22
Заказчик 070740006234, Государственное коммунальное предприятие на праве хозяйственного ведения "Больница района Бәйтерек"
управления здравоохранения акимата Западно-Казахстанской области
№ закупки 13570968-ЗЦП1
Наименование закупки Приобретение многофункционального устройства принтер
Дата начала приема заявок 2025-01-13 08:00:00
Дата окончания приема заявок 2025-01-15 08:00:00
Наименование организатора ГКП на ПХВ "Больница района Бәйтерек" управления здравоохранения акимата Западно-Казахстанской области
Адрес организатора 274430300, 090600, Казахстан, г. Калининское, ул. Куйбышева, д. 4Б, оф.
Лот №	72064302-ЗЦП1
Наименование лота	Принтер
Наименование заказчика	ГКП на ПХВ "Больница района Бәйтерек" управления здравоохранения акимата Западно-Казахстанской области
Адрес заказчика	274430300, 090600, Казахстан, г. Калининское, ул. Куйбышева, д. 4Б, оф.
Запланированная цена за
единицу, тенге
157380
Запланированная сумма, тенге 1573800
Единица измерения	Штука
Количество	10
Ценовые предложения потенциальных поставщиков, автоматически отклоненные веб-порталом: 0
№	Наименование поставщика	БИН (ИИН) / ИНН / УНП	Причина отклонения
Потенциальными поставщиками представлены следующие ценовые предложения: 25
№Наименование поставщика
БИН (ИИН) / ИНН /
УНП
Цена за
единицу
Сумма в
соответствии со
статьей 13 Закона
Общая сумма
поставщика
Дата и время подачи
заявки
1ТОО "Print PRO"	250140002535 63780 77862	637800	2025-01-14 15:03:59.173

6 / 8
2Товарищество с ограниченной
ответственностью "Винита
Систем Алматы"
990940000600 68870 72772	688700	2025-01-14 17:29:39.624
3ИП Бахитжан	011228500858 69999 71643	699990	2025-01-15 00:25:45.907
4KT Company	901130401637 71000 70642	710000	2025-01-14 20:36:18.411
5Индивидуальный
предприниматель NUR
950705301593 73300 68342	733000	2025-01-14 16:33:12.998
6ТОО "TenderMart"	240840025895 74000 67642	740000	2025-01-14 23:06:20.422
7ТОО "Компания "Copyland"
(Копиленд)
010840005675 75999 65643	759990	2025-01-15 07:26:49.401
8ТОО "ПиКом"	181240011446 79687 61955	796870	2025-01-14 13:39:53.992
9ТОО "Loantime"	241240002877 81411 60231	814110	2025-01-14 16:06:52.748
10ИП Амангалиев	720703301773 82300 59342	823000	2025-01-14 17:42:24.077
11ТОО "ТОО «ОРГСЕРВИС ПЛЮС»" 220540016039 85990 55652	859900	2025-01-14 09:50:07.748
12КомпМах	770605300286 88450 53192	884500	2025-01-15 02:07:16.312
13ИП Шарапов	981229350572 92351 49291	923510	2025-01-15 00:45:56.286
14ТОО "CITY LIFE"	151140001608 93500 48142	935000	2025-01-13 12:00:54.356
15ТОО "IT Supply"	230140003897 96800 44842	968000	2025-01-14 12:12:07.588
16ИП Бейсембаева	750713402857 98900 42742	989000	2025-01-15 07:41:37.297
17Жансая	901127351264 100000 41642	1000000 2025-01-13 22:48:59.299
18Мергенова	000302650949 103000 38642	1030000 2025-01-14 21:44:58.748
19ChinaSnabTorg	000928650932 108888 32754	1088880 2025-01-14 12:41:15.323
20Мицар	890623350872 124900 16742	1249000 2025-01-14 12:49:52.956
21ТОО "Copy print service" 101140020050 125490 16152	1254900 2025-01-14 10:39:00.133
22ЖК "АЙДЫНҒАЛИ
АЙМУХАМБЕТ"
931011350924 137990 3652	1379900 2025-01-15 00:01:37.761
23ИП Ыдырысбаева	890820402222 139900 1742	1399000 2025-01-14 22:48:54.041
24ИП БакЖан	740319402526 140000 1642	1400000 2025-01-14 23:12:43.797
25ITD-GROUP	940910350821 141642 0	1416420 2025-01-14 09:08:28.717
1. Определить победителем по лоту № 72064302-ЗЦП1 : 250140002535 ТОО "Print PRO" , потенциальным поставщиком, занявшим второе место

7 / 8
990940000600 Товарищество с ограниченной ответственностью "Винита Систем Алматы"
2. Заказчику ГКП на ПХВ "Больница района Бәйтерек" управления здравоохранения акимата Западно-Казахстанской области в сроки, установленные
Законом Республики Казахстан «О государственных закупках», заключить договор о государственных закупках с 250140002535 ТОО "Print PRO" .
Лот №	72064099-ЗЦП1
Наименование лота	Принтер
Наименование заказчика	ГКП на ПХВ "Больница района Бәйтерек" управления здравоохранения акимата Западно-Казахстанской области
Адрес заказчика	274430300, 090600, Казахстан, г. Калининское, ул. Куйбышева, д. 4Б, оф.
Запланированная цена за
единицу, тенге
49000
Запланированная сумма, тенге 980000
Единица измерения	Штука
Количество	20
Ценовые предложения потенциальных поставщиков, автоматически отклоненные веб-порталом: 0
№	Наименование поставщика	БИН (ИИН) / ИНН / УНП	Причина отклонения
Потенциальными поставщиками представлены следующие ценовые предложения: 9
№ Наименование поставщика
БИН (ИИН) / ИНН /
УНП
Цена за
единицу
Сумма в
соответствии со
статьей 13 Закона
Общая сумма
поставщика
Дата и время подачи
заявки
1ИП Бахитжан	011228500858 39999 4101	799980	2025-01-15 00:25:45.907
2Товарищество с ограниченной
ответственностью "Винита Систем
Алматы"
990940000600 41286 2814	825720	2025-01-14 17:29:39.624
3ТОО "Print PRO"	250140002535 41680 2420	833600	2025-01-14 15:03:59.173
4ТОО "TenderMart"	240840025895 42900 1200	858000	2025-01-14 23:06:20.422
5ТОО "IT Supply"	230140003897 42999 1101	859980	2025-01-14 12:12:07.588
6Индивидуальный предприниматель
NUR
950705301593 47400 0	948000	2025-01-14 16:33:12.998
7ИП Амангалиев	720703301773 47420 0	948400	2025-01-14 17:42:24.077

8 / 8
8ИП БакЖан	740319402526 48999 0	979980	2025-01-14 23:12:43.797
9КомпМах	770605300286 49000 0	980000	2025-01-15 02:07:16.312
1. Определить победителем по лоту № 72064099-ЗЦП1 : 011228500858 ИП Бахитжан , потенциальным поставщиком, занявшим второе место 990940000600
Товарищество с ограниченной ответственностью "Винита Систем Алматы"
2. Заказчику ГКП на ПХВ "Больница района Бәйтерек" управления здравоохранения акимата Западно-Казахстанской области в сроки, установленные
Законом Республики Казахстан «О государственных закупках», заключить договор о государственных закупках с 011228500858 ИП Бахитжан .
Расшифровка аббревиатур:
БИН – бизнес-идентификационный номер;
ИИН – индивидуальный идентификационный номер;
ИНН – идентификационный номер налогоплательщика;
УНП – учетный номер плательщика;
дд.мм.гггг. – день, месяц, год.